# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

funkin-mods/beepie:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/beepie:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/beepie:lime-debug - Tell Lime to build the debug target.
funkin-mods/beepie:lime-final - Tell Lime to build the final target.
funkin-mods/beepie:lime-release - Tell Lime to build the release target.
funkin-mods/beepie:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/cyber-sensation:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/cyber-sensation:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/cyber-sensation:lime-debug - Tell Lime to build the debug target.
funkin-mods/cyber-sensation:lime-final - Tell Lime to build the final target.
funkin-mods/cyber-sensation:lime-release - Tell Lime to build the release target.
funkin-mods/cyber-sensation:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/ddt:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/ddt:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/ddt:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/ddt-be:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/ddt-be:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/ddt-be:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/dnb:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/dnb:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/dnb:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/fliqpy-kade:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/fliqpy-kade:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/fliqpy-kade:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/fnf-soft:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/fnf-soft:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/fnf-soft:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/jenny:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/jenny:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/jenny:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/lullaby:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/lullaby:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/lullaby:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/mcm:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/mcm:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/mcm:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/sunday:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/sunday:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/sunday:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/the-puppet-master:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/the-puppet-master:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/the-puppet-master:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/tricky-kade:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/tricky-kade:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/tricky-kade:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/wi:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/wi:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/wi:private-build - Install a binary with the PRIVATE_BUILD Lime definition. See the mod's homepage for details.
funkin-mods/wi:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/zardy-kade:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/zardy-kade:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/zardy-kade:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
games-arcade/funkin:X - Pull in X and its dependencies to be able to run the game.
games-arcade/funkin:alsa - Enable basic audio support. Useful for most sessions.
games-arcade/funkin:lime-debug - Tell Lime to build the debug target.
games-arcade/funkin:lime-final - Tell Lime to build the final target.
games-arcade/funkin:lime-release - Tell Lime to build the release target.
games-arcade/funkin:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
games-arcade/funkin:utau - Override the standard songs with covers synthesized using UTAU/OpenUTAU software.
