# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

funkin-mods/beepie:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/beepie:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/beepie:lime-debug - Tell Lime to build the debug target.
funkin-mods/beepie:lime-final - Tell Lime to build the final target.
funkin-mods/beepie:lime-release - Tell Lime to build the release target.
funkin-mods/beepie:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/cyber-sensation:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/cyber-sensation:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/cyber-sensation:lime-debug - Tell Lime to build the debug target.
funkin-mods/cyber-sensation:lime-final - Tell Lime to build the final target.
funkin-mods/cyber-sensation:lime-release - Tell Lime to build the release target.
funkin-mods/cyber-sensation:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/ddt:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/ddt:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/ddt:lime-debug - Tell Lime to build the debug target.
funkin-mods/ddt:lime-final - Tell Lime to build the final target.
funkin-mods/ddt:lime-release - Tell Lime to build the release target.
funkin-mods/ddt:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/dnb:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/dnb:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/dnb:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/fliqpy-kade:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/fliqpy-kade:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/fliqpy-kade:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/fnf-soft:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/fnf-soft:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/fnf-soft:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/jenny:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/jenny:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/jenny:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/lullaby:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/lullaby:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/lullaby:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/mcm:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/mcm:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/mcm:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/sunday:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/sunday:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/sunday:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/the-puppet-master:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/the-puppet-master:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/the-puppet-master:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/tricky-kade:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/tricky-kade:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/tricky-kade:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/wi:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/wi:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/wi:private-build - Install a binary with the PRIVATE_BUILD Lime definition. See the mod's homepage for details.
funkin-mods/wi:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
funkin-mods/zardy-kade:X - Pull in X and its dependencies to be able to run the game.
funkin-mods/zardy-kade:alsa - Enable basic audio support. Useful for most sessions.
funkin-mods/zardy-kade:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
games-arcade/funkin:X - Pull in X and its dependencies to be able to run the game.
games-arcade/funkin:alsa - Enable basic audio support. Useful for most sessions.
games-arcade/funkin:lime-debug - Tell Lime to build the debug target.
games-arcade/funkin:lime-final - Tell Lime to build the final target.
games-arcade/funkin:lime-release - Tell Lime to build the release target.
games-arcade/funkin:pulseaudio - Enable PulseAudio support; useful for desktop sessions. This will override the alsa USE flag.
games-arcade/funkin:utau - Override the standard songs with covers synthesized using UTAU/OpenUTAU software.
x11-themes/mint-backgrounds:debian - Pull in the background used by LMDE.
x11-themes/mint-backgrounds:helena - Pull in backgrounds from Linux Mint 8.
x11-themes/mint-backgrounds:isadora - Pull in backgrounds from Linux Mint 9.
x11-themes/mint-backgrounds:julia - Pull in backgrounds from Linux Mint 10.
x11-themes/mint-backgrounds:katya - Pull in backgrounds from Linux Mint 11.
x11-themes/mint-backgrounds:katya-extra - Pull in additional backgrounds from Linux Mint 11.
x11-themes/mint-backgrounds:lisa - Pull in backgrounds from Linux Mint 12.
x11-themes/mint-backgrounds:lisa-extra - Pull in additional backgrounds from Linux Mint 12.
x11-themes/mint-backgrounds:maya - Pull in backgrounds from Linux Mint 13.
x11-themes/mint-backgrounds:maya-extra - Pull in additional backgrounds from Linux Mint 13.
x11-themes/mint-backgrounds:nadia - Pull in backgrounds from Linux Mint 14.
x11-themes/mint-backgrounds:nadia-extra - Pull in additional backgrounds from Linux Mint 14.
x11-themes/mint-backgrounds:olivia - Pull in backgrounds from Linux Mint 15.
x11-themes/mint-backgrounds:petra - Pull in backgrounds from Linux Mint 16.
x11-themes/mint-backgrounds:qiana - Pull in backgrounds from Linux Mint 17.
x11-themes/mint-backgrounds:rafaela - Pull in backgrounds from Linux Mint 17.2.
x11-themes/mint-backgrounds:rebecca - Pull in backgrounds from Linux Mint 17.1.
x11-themes/mint-backgrounds:retro - Pull in throwback backgrounds from Linux Mint.
x11-themes/mint-backgrounds:rosa - Pull in backgrounds from Linux Mint 17.3.
x11-themes/mint-backgrounds:sara - Pull in backgrounds from Linux Mint 18.
x11-themes/mint-backgrounds:serena - Pull in backgrounds from Linux Mint 18.1.
x11-themes/mint-backgrounds:sonya - Pull in backgrounds from Linux Mint 18.2.
x11-themes/mint-backgrounds:sylvia - Pull in backgrounds from Linux Mint 18.3.
x11-themes/mint-backgrounds:tara - Pull in backgrounds from Linux Mint 19.
x11-themes/mint-backgrounds:tessa - Pull in backgrounds from Linux Mint 19.1.
x11-themes/mint-backgrounds:tina - Pull in backgrounds from Linux Mint 19.2.
x11-themes/mint-backgrounds:tricia - Pull in backgrounds from Linux Mint 19.3.
x11-themes/mint-backgrounds:ulyana - Pull in backgrounds from Linux Mint 20.
x11-themes/mint-backgrounds:ulyssa - Pull in backgrounds from Linux Mint 20.1.
x11-themes/mint-backgrounds:uma - Pull in backgrounds from Linux Mint 20.2.
x11-themes/mint-backgrounds:una - Pull in backgrounds from Linux Mint 20.3.
x11-themes/mint-backgrounds:vanessa - Pull in backgrounds from Linux Mint 21.
x11-themes/mint-backgrounds:vera - Pull in backgrounds from Linux Mint 21.1.
x11-themes/mint-backgrounds:xfce - Pull in Linux Mint's base Xfce backdrops.
x11-themes/mint-icons:legacy - Install the legacy Mint-Y icons.
x11-themes/mint-icons:mint-x - Install the Mint-X icons.
x11-themes/mint-themes:legacy - Install the Mint-X themes.
